MONGODB_USERNAME='ankita000bhatt';
MONGODB_PASSWORD='k8SpAvidyKByevQ4';
MONGODB_URL='mongodb+srv://ankita000bhatt:k8SpAvidyKByevQ4@blog-api-nodejs.ly3opb5.mongodb.net/blog-api?retryWrites=true&w=majority&appName=blog-api-nodejs'
JWT_KEY=@nkuB@nkuB308902:<.><.>